{
  "extends": ["stylelint-config-standard-scss"],
  "ignoreFiles": ["storybook-static/**"],
  "rules": {
    "custom-property-empty-line-before": null,
    "comment-empty-line-before": "always",
    "selector-class-pattern": null
  }
}
